spring.application.name = config-service
server.port = 9999
spring.cloud.discovery.enabled = true
#spring.cloud.config.server.git.uri = ${CONFIG_URL:file:/spring-config}
#spring.cloud.config.server.git.uri = ${CONFIG_URL:file://C://spring-config}
spring.cloud.config.server.git.uri = https://github.com/JamesLeMaitre/esmc-config
spring.cloud.config.server.git.username=JamesLeMaitre
spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.uri = file://C://esmc-config-dev
#Eureka
eureka.client.service-url.defaultZone = ${EUREKA_SERVER:http://localhost:8761/eureka}

